<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photoItemImageView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/photo_item_height"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorPrimary"
    android:foreground="@drawable/accent_light"
    app:actualImageScaleType="focusCrop"
    tools:ignore="ContentDescription" />