# Recruit-Android

./: AndroidManifest.xml  GirlyIdol2.rar  README.md
GankApiTest/: build.gradle
GankApiTest/app/: build.gradle  proguard-rules.pro
GankApiTest/app/src/androidTest/java/com/oakkub/gankapitest/: ExampleInstrumentedTest.java
GankApiTest/app/src/main/: AndroidManifest.xml
GankApiTest/app/src/main/java/com/oakkub/gankapitest/: MainApplication.kt
GankApiTest/app/src/main/java/com/oakkub/gankapitest/data/: WebServiceConfig.kt
GankApiTest/app/src/main/java/com/oakkub/gankapitest/di/: AppComponent.kt  AppModule.kt  FrescoModule.kt  WebServiceModule.kt
GankApiTest/app/src/main/res/drawable/: accent_light.xml
GankApiTest/app/src/main/res/drawable-v21/: accent_light.xml
GankApiTest/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_primary_photo.xml  item_progress_bar.xml  item_secondary_photo.xml
GankApiTest/app/src/main/res/transition-v21/: fade_transition.xml
GankApiTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GankApiTest/app/src/main/res/values-v21/: styles.xml
GankApiTest/app/src/test/java/com/oakkub/gankapitest/: ExampleUnitTest.java
GirlyIdol2/app/: build.gradle
GirlyIdol2/app/src/androidTest/java/co/meappdev/girlyidol/: ApplicationTest.java
GirlyIdol2/app/src/main/: AndroidManifest.xml
GirlyIdol2/app/src/main/java/co/meappdev/girlyidol/: CustomAdapter.java  MainActivity.java  Result.java  getResource.java  picfullsrcreen.java
GirlyIdol2/app/src/main/java/co/meappdev/girlyidol/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
GirlyIdol2/app/src/main/res/layout/: activity_main.xml  activity_picfullscreen.xml  gridlist.xml
GirlyIdol2/app/src/main/res/values/: strings.xml  styles.xml  theme.xml
GirlyIdol2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopspot/recruit/: BasePresenter.java  BaseView.java
app/src/main/java/com/shopspot/recruit/model/: Chat.java
app/src/main/java/com/shopspot/recruit/service/: ChatService.java
app/src/main/java/com/shopspot/recruit/ui/: ChatActivity.java  ChatContract.java  ChatPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
